.article-card {
    box-sizing: border-box;
    display: flex;
    gap: 60px;
    &__link {
        display: block;
        width: 467px;
        text-decoration: none;
        font-size: 0;
    }
    &__picture {
        display: block;
        position: relative;
        width: 100%;
        overflow: hidden;
        &::after {
            content: '';
            display: block;
            width: 100%;
            padding-top: 62.715%;
        }
    }
    &__img {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}