.btn {
   display: inline-flex;
   justify-content: center;
    box-sizing: border-box;
    padding: 15px 40px;
    border: 1px solid @black;
    text-decoration: none;
    background-color: transparent;
    outline: none;
    color: @black;
    font-family: @font1;
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
    overflow: hidden;
    cursor: pointer;
    transition: background-color 0.2s, color 0.2s, border-color 0.2s;  

    &:hover,
    &:active {
    background-color: @black;
    color: @white 
}
&--red {
   background-color: @red;
   border-color: @red;
   color: @white;
   &:hover {
    background-color: @red_dark;
    border-color: @red_dark;
   } 
  }
}