.event-card {
     display: flex;
  width: 405px;
  max-width: 100%;
  min-width: 280px;
&__link {
  display: flex;
  flex-direction: column;
  width: 100%;
  color: #1f1e1e;
  text-decoration: none;
  &:hover {
    .event-card__title {
  color: #bc3324;
  text-decoration-color:#bc3324;
    }

  }
}

&__picture {
  display: block;
  position: relative;
  width: 100%;
  margin: 0 0 25px;
  font-size: 0;
  text-decoration: none;
  overflow: hidden;
  &::after {
    content: "";
    display: block;
    width: 100%;
    padding-top: 107.16%;
  }
}

&__img {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

&__title {
  margin: 0 0 15px;
  min-height: 65px;
  color: @black;
  font-weight: 700;
  font-family: @font1;
  font-size: 24px;
  line-height: 33px;
  text-decoration: underline transparent;
  transition: color 0.2s, text-decoration-color 0.2s;
}

&__description {
  margin: 0 0 auto;
  font-style: 16px;
  min-height: 65px;
  font-weight: 400;
  font-family: @font1;
  line-height: 22px;
}

&__time {
  margin: 15px 0 0;
  font-family: @font1;
  font-weight: 300;
  font-size: 14px;
  line-height: 19px;
}
}

