.field {
    display: flex;
    flex-direction: column;
    &__input,
    &__textarea,
    &__select {
        box-sizing: border-box;
        display: block;
        width: 100%;
        border: none;
        border-radius: 5px;
        background-color: @white;
        padding: 17px 20px 16px;
        font-family: @font1;
        font-size: 16px;
        font-weight: 400;

    }
    &__input {
        height: 55px;
    }
    &__textarea {
        height: 150px;
    }
    &__label {
        display: block;
        margin-bottom: 5px;
        color: @black;
        font-size: 16px;
        font-weight: 400;
        font-family: @font1;

    }
    &__title {
        display: block;
        margin: 0 0 10px;
        font-weight: 700;
        font-size: 18px;
        font-family: @font1;
    }
    &__date-inputs {
        display: flex;
        width: 100%;
        height: 55px;
        gap: 15px;
    }
    &__date-input {
        box-sizing: border-box;
        display: block;
        width: 55px;
        height: 55px;
        border: none;
        border-radius: 5px;
        background-color: @white;
        padding: 17px 13px 16px;
        text-align: center;
        &--year {
            width: 110px;

        }
    }
}