.form {
  &__list {
    display: flex;
    flex-wrap: wrap;
    gap: 0px 60px;
  }
  &__field, 
  &__group {
    margin: 0 0 30px;
    width: 100%;
    &--w50 {
      width: calc(50% - 30px);
    }
    &--m0 {
      margin: 0;
    }
  }
  &__check {
    margin: 0 0 30px;
  }
  &__title {
    display: block;
    margin: 0 0 10px;
    font-weight: 700;
    font-size: 18px;
    font-family: @font1;
  }
  &__btns {
    display: flex;
    align-items: center;
    margin-top: 10px;
    gap: 60px;
  }
  &__submit {
    width: calc(50% - 30px);
  }
  &__close-btn {
    margin: 0 auto;
    padding: 5px;
    border: none;
    background-color: transparent;
    text-decoration: underline;
    color: @black;
    font-size: 16px;
    font-weight: 600px;
    line-height: 1.375;
    transition: color 0.2s;
    &:hover,
    &:active {
      color: @red;
      background-color: transparent;
    }
  }
}
