
.home {
&__main-header{ 
    display: flex;
    box-sizing: border-box;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

&__title {
    display: flex;
    flex-direction: row;
    box-sizing: border-box;
    align-items: center;
    margin: 100px auto;
    width: 518px;
    height: 57px;
    color:#1f1e1e;
    font-family: @font2;
    font-size: 45px;
    font-weight: 400;
    line-height: 58px;
    text-align: center;
    text-transform: uppercase;
}
&__slogan {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    align-items: center;
    width: 990px;
    margin: 0 auto;
    color:#1f1e1e;
    font-family: @font2;
    font-size: 45px;
    font-weight: 400;
    line-height: 58px;
    text-align: center;
    text-transform: uppercase;
}
}




