.listing {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  .container();

  &__event-card {
    margin: 0 29px 120px;
    width: calc(33.333% - 58px);
    @media @bw1660 {
      width: calc(33.333% - 100.666px);
    }
    @media @bw1020 {
      width: calc(50% - 100px);
    } 
    @media @bw650 {
      width: 100%;
      //max-width: 450px;
    }
}

&__events-list {
display: flex;
flex-wrap: wrap;
//margin: 0 -29px -120px;
@media @bw1660 {
  gap: 90px 40px;
  //gap: 0px 40px 89px 40px;
  justify-content: center;
}
@media @bw1020 {
  gap: 80px 30px;
  justify-content: center;
  align-items: stretch;
}

@media @bw768 {
  gap: 100px 30px;
  justify-content: center;
  align-items: stretch;
}

 @media @bw650 {
  gap: 60px 0px;
  justify-content: center;
  align-items: center;

 }
}




}