.offers {
    display: flex;
    box-sizing: border-box;
    flex-direction: column;
    justify-content: center;
    align-items: center;


&__title {
    display: flex;
    box-sizing: border-box;
    color: @black;
    font-family: @font2;
    font-size: 22px;
    font-weight: 400;
    line-height: 100px;
    text-align: center;
    text-transform: uppercase;
}

&__btns {
    display: flex;
    box-sizing: border-box;
    flex-direction: row;
    gap: 110px;
    margin-top: 4px;
    margin-bottom: 180px;
}
}