.page-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 147px;
    background-color: #dedede80;
    backdrop-filter: blur(20px);
    z-index: 100;
&__container {
    .container();
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__logo {
    flex-shrink: 0;
    font-size: 0;
    width: 202px;
    height: 147px;
    text-decoration: none;
}

&__logo-icon {
   width: 100%;
   height: 100%;
   object-fit: contain;
}

&__nav {
    display: flex;
    align-items: baseline;
    margin: 0 auto;
    gap: 50px;
}

&__nav-link {
    color: @black;
    font-family: @font1;
    font-weight: 600;
    font-size: 18px;
    line-height: 1.38;
    text-decoration: none;
    transition: color 0.2s;
}

&__nav-link:hover {
    color: @red;
}

&__right-block {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 202px;
}
}