.article {
  padding: 40px 0 150px;
}

.reserve {
  display: grid;
  gap: 65px 11%;
  grid-template-columns: 405px 1fr;
  grid-template-areas: 
    "checks scheme"
    "order legend"; 
  width: 100%;
  ////box-sizing: border-box;

  &__checks {
  grid-area: checks;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-left: 293px;
  //background-color: yellow;
  gap: 12px;
}

&__order {
  grid-area: order;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-left: 293px;
  //background-color: blue;
}

&__scheme {
  grid-area: scheme;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  //margin: 100px;
  //background-color: #ffa200;
}
&__scheme-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 780px;
}

 &__scheme-wrapper {
    position: relative;
    width: 100%;
    right:293px;
    //left:847px;

    &::after {
      content: "";
      display: block;
      width: 100%;
      padding-top: 51.15384%;
    }
  }

  &__scene {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

&__tickets {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
  }

  &__qty {
    &::after {
      content: " " attr(data-caption) " | " attr(data-price);
    }
  }

  &__sum {
    &::after {
      content: attr(data-currency);
      margin-left: 4px;
      font-size: 0.95em;
    }
  }

  &__total {
    &::before {
      content: attr(data-caption);
      margin-right: 30px;
    }

    &::after {
      content: attr(data-currency);
      margin-left: 4px;
      font-size: 0.95em;
    }
  }

&__legend {
  grid-area: legend;
  display: flex;
  background-color: #ff0051;
}



&__section-title {
  width: 405px;
  margin-bottom: 30px;
}
}
