.servicing {
    //padding: 0 293px;
    @media @bw1340 {
        padding: 0 40px;
    }
    @media @w1340 {
        padding: 0 40px;
    }
     @media @bw768 {
        padding: 0 30px;
     }
     @media @w768 {
        padding: 0 30px;
     }
     


&__blog {
    max-width: 1334px;
    margin: 0 auto;
    width: 100%;
}
&__paragraph {
box-sizing: border-box;
color: @black;
font-family: @font1;
font-size: 16px;
font-weight: 400;
line-height: 22px;
text-align: left;
width: 100%;
max-width: 868px;
height: 66px;
margin-bottom: 60px;
@media @bw1340 {
    //width: 100%;
    max-width: 829px;
    height: 66px;
    }
    @media @bw768 {
    //width: 100%;
    max-width: 707px;
    height: 88px;
    align-items: center;
    margin-bottom: 50px;

    }

    @media @bw650 {
    margin-top: 80px;

    margin-bottom: 30px;
    }
  

}
}